.food_area{
  .food_block_order{
     .short_desc {
    //height: 40px!important;;
    display: none!important;
  }
 .food{
   .caption{
     h4{
       a{
         font-size: 18px;
       }
       margin-bottom: 0;
     }
     .price{
       display: none;
     }
     text-align: center;
     .order_complex_list{
       text-align: left;
     }
   }
   height: 330px;


   .count_food_text{
     display: none;
   }
  .input-group{
    padding-left: 80px;
  }

   img{
     height: 210px;
   }
 }
    .food .food_block_order{
      .order_area {
        .caption{
          .price{
            display: initial;
          }
        }
      }
      }


}

}
.food_area .food_block.food_block_order .order_area > div > div > div.price{
  display: initial;
}

//.food_area .food_block .food .short_desc
