.flex {
  display: flex;
}

.why-convinent .flex {
  justify-content: center;
}

.main-banner {
  background-image: url('img/main-page-banner.png');
  text-align: center;
  padding: 118px 0 118px 0;
  background-color: black;
}

.main-banner-pretitle {
  font-style: italic;
  font-size: 24px;
  color: #a5d46a;
  margin-top: 14px;
}

.main-banner-title {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 900;
  margin-top: 14px;
}

.main-banner-subtitle {
  color: #ffffff;
}

.main-banner .button {
  transition: background-color .3s ease;
  margin: 10px 20px;
  border-radius: 30px;
  border: none;
  width: 250px;
  height: 55px;
}

.main-banner .button:focus {
  outline: none;
}

.main-banner .button.orange {
  background-color: #f78d46;
  color: #ffffff;
  font-weight: 300;
  font-style: italic;
}

.main-banner .button.transp {
  background-color: rgba(140, 153, 160, 0.5);
  border: 1px solid #8c99a0;
  color: #ffffff;
  font-style: italic;
}

.main-banner .button.transp:hover {
  background-color: rgba(140, 153, 160, 0.2);
}

.main-banner .button.orange:hover {
  background-color: #f56f15;
}

.main-recommend {
  padding: 90px 0;
}

.main-recommend .food_block-info {
  margin-top: 25px;
  padding: 0 10px;
}

.main-recommend .food_block-info a {
  color: #000000;
  font-size: 20px
}

.main-recommend .food_block-info a:hover {
  text-decoration: none;
}

.main-recommend .food_block-info .dish-desc {
  font-weight: 300px;
  color: #363636;
  font-size: 14px;
}

.main-how_it_works {
  background-color: #ebf3e2;
  text-align: center;
  padding: 85px 0 45px 0;
}


.main-how_it_works-item .img-circle {
  background-color: #ffffff;
  border: 3px dotted #e8e8e8;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 0 auto;
  display: flex;
  height: 160px;
  width: 160px;
  margin-bottom: 24px;
}


.main-special-offers-wrapper img {
  border-radius: 20px;
}


.strong {
  font-weight: 900;
}

.why-convinent .main-how_it_works-item {
  text-align: left;
  position: relative;
  margin: 0 40px;
}

.why-convinent .main-how_it_works-item .bg-num {
  font-size: 70px;
  font-weight: 900;
  color: #d0ddc1;
  position: absolute;
  line-height: 55px;
  top: -34px;
  left: -45px;
  z-index: 1;
}

.why-convinent .food_block_header {
  margin-bottom: 80px;
}

.main-how_it_works-item p {
  z-index: 9;
  position: relative;
}

.main-special-offers {
  padding: 90px 0;
}

.main-action {
  padding: 90px 0;
}

.main-action-item {
  background-color: green;
  flex-basis: 440px;
  height: 225px;
  display: flex;
  align-items: flex-end;
  padding-left: 40px;
  padding-bottom: 15px;
}

.main-action-term {
  background-color: #f78d46;
  border-radius: 10px;
  color: #ffffff;
  font-style: italic;
  font-size: 12px;
  padding: 5px 15px;
}

.main-action-item p {
  margin-top: 10px;
  font-size: 22px;
  color: #ffffff;
}

.main-action .flex {
  justify-content: space-around;
}

.owl-review{
  display: flex;
  margin-top: 60px;
}

.review-item {
  display: flex;
}

.review-item-img {
  border: 2px dotted #728a71;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 164px;
  height: 164px;
  padding: 15px;
  min-width: 164px;
  margin-right: 45px;
}

