.right_cart{
  .wrp_info_select_day {
    padding: 15px;
  }
  .info-min-price{
    color: #f78d46;
  }


  .form_area{
    hr{
      border-bottom: lightgray 1px dashed ;
    }

  }
  .curier_text{
    background-color: #f8f8f8;
    border-bottom: 1px dashed lightgray;
    border-top: 1px dashed lightgray;
    margin: 0;
    padding-bottom: 15px;
    padding-top: 15px;
  }
.pt2{
  padding-top: 2em;
}
  .flexradio{
.form-group{
  display: flex;
}
.form-check-input{
  margin: 7px;
}
  }

.rememberme{
  padding-top: 20px;
  .form-group{
    align-items: center;
    margin-bottom: 0;
  }
}

  .submit{
    width: 100%;
  }
}


.yelowtext{
  color: #f56f15;
}