.food_area .food_block .food{
  @media screen  and (max-width: 1500px){
    //max-width: 256px;
    max-width: 220px;
  }
}


.navbar-header.flexed{
 display: flex;
  justify-content: space-between;
  align-items: center;

  .fa-shopping-cart{
    font-size: 24px;
  }

  .wrp_cart_mobi{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.food_block_header h2{
  font-size: 29px;
}
.food_area{

  .food_block_order{
    .short_desc {
      //height: 40px!important;;
      display: none!important;
    }
    .food{
      .caption{
        h4{
          a{
            font-size: 18px;
          }
          margin-bottom: 0;
        }
        .price{
          display: none;
        }
        text-align: center;
        .order_complex_list{
          text-align: left;
        }
      }
      height: 330px;

      .count_food_text{
        display: none;
      }
      .input-group{
        padding-left: 80px;
      }

      img{
        height: 210px;
      }
    }
    .food .food_block_order{
      .order_area {
        .caption{
          .price{
            display: initial;
          }
        }
      }
    }

  }

}
.food_area .food_block.food_block_order .order_area > div > div > div.price{
  display: initial;
}

.stisky_ankor{
  opacity: 0;
  position: relative;
  top: -90px;
}
//.food_area .food_block .food .short_desc
