.food_area.single_food .food_block{
  justify-content: left;
  .food{
    width: 320px;

  }
  .under_food{
    height: 50px;
    display: flex;
    justify-content: space-between;
    .input-group{
      padding-left: 0;
    }
    .price{
      font-size: 20px;
    }
  }
}

.food_area.single_food .food_block .food{
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  border: none;
}
.food_area.single_food
{
 .wrp_slider_img>img{
   border-radius: 15px;
 }
  .wrap_time_select{
    display: flex;
    justify-content: left;
    .datetimepicker{
         max-width: 260px;
.input-group-addon{
  border-bottom-right-radius: 21px;
  border-top-right-radius: 21px;
}
    }

  }


.infoname{
  padding: 8px;
}
}


.porciya{
padding-bottom: 1em;
  .dvizh-change-options .dvizh-option{
    display: flex;
    justify-items: center;
    align-items: center;
    span{
      padding: 8px;
    }
    select{
      max-width: 120px;
    }
  }

}


#donate input,#donate2 input{
  display: none;
}
#donate,#donate2 {
  margin:4px;
  float:left;
  display: flex;
//label{
//  span{
//    display: none;
//  }
//}
}

#donate label,#donate2 label {
  float:left;
  width: 115px;
  margin:4px;
  background-color:#EFEFEF;
  border-radius:20px;
  border:1px solid #D0D0D0;
  overflow:auto;

}
#donate label:hover{
  cursor: pointer;
}


#donate label span,#donate2 label span {
  text-align:center;
  font-size: 14px;
  padding:3px 0px;
  display:block;
  &:after{
   position: relative;
   top: 2px;
   left: 6px;
   content: url('../../../images/right-arrow (4).png');
 }
}

#donate label input,#donate2 label input {
  position:absolute;
  top:-20px;
}

#donate input:checked + span ,#donate2 input:checked + span {
  background-color:#404040;
  color:#F7F7F7;
}

#donate .yellow ,#donate2 .yellow {
  background-color:#FFCC00;
  color:#333;
}


#donate  .blue ,#donate2 .blue {
  background-color:#00BFFF;
  color:#333;
}

#donate .pink,#donate2 .pink {
  background-color:#FF99FF;
  color:#333;
}

#donate .green,#donate2 .green {
  //background-color:#A3D900;
  color:#333;
}
#donate .purple,#donate2 .purple {
  background-color:#B399FF;
  color:#333;
}


.food_area .food_block .food img {
  width: 100%;
  height: auto;
}

.food_area .food_block .food.productfood{
  max-width: 460px;
  width: 350px;




  @media screen and (max-width: 992px){
    width: 100%;
    max-width: 100%;
  }


}
.breadcrumb{
  margin-bottom: 0;
}

.food_block_header{
  padding-bottom: 0;
  h2{
    font-size: 24px;
  }
}


.food_area .food_block .food>a   {
    display: block;
    height: 320px;
    overflow: hidden;



}

.slider_food_block .bottom_food_block_header{
  @media screen and (max-width: 1300px){
    //display: none;
  }
}

.slider_food_block{
  @media screen and (max-width: 1300px){
    padding-top: 0;
  }


}
#pic-1{
  .thumbnail{
        border: none;
    background-color: transparent;
          img {
            padding: 2px;
            border: 1px solid #ddd;
          }
  }
  .thumbnail.fancybox{
    @media screen and (max-width: 1300px){
      margin-bottom: 0;
    }
  }
}


@media screen and (min-width: 1500px){
  #pic-1 .thumbnail img{
    max-height: 370px;
  }

}








  .dvizh-cart-buy-button.btn.btn-success {
    padding-top: 5px;
  }

  .food_area .food_block .food {
    max-width: 200px;
    max-height: 370px;
  }

.food_area .food_block .food img{
  //width: 100%;
  //height: 220px;
}
.food_area .food_block .food > a{
  height: 220px;
}

.caption h4 a{
  font-size: 16px;
}
.caption h4{
  margin: 0;
}

.food_area .food_block .food .btn-success {
  height: 30px;
  //padding: 0 20px;
}
.food_area .food_block .food {
  max-width: 200px;
  height: 370px;
}

.owl-carousel .owl-nav {
  position: relative;
  top: -300px;
}
.owl-carousel.owl-theme.food_block.owl-loaded.owl-drag{
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
}

.owl-carousel .owl-nav .owl-prev {
  float: left;
  margin-left: 2px;
}

  .food_area .wrp_count .food_block .food{
height: auto;
  }

.food_area{
  .like_me{
    .image_button{
      img {
        width: 30px;
      }
    }
  }
}


.food_area.single_food{

  background-color: #f8f8f8;
  padding-top: 1em;
  border-radius: 15px;
//f8f8f8
}


.coment_section{
  padding: 1em;
  background-color: #f8f8f8;
  margin-bottom: 1em;
  a{
    text-decoration: none;
  }
  .time_coments{
    font-size: 12px;
  }
  .name_user{
    padding-right: 5px;
    font-weight: bolder;
  }
}

.clearpadinglr{
  padding-right: 0;
  padding-left: 0;
}
//.flex_frap{
//  display: flex;
//  justify-content: space-between;
//  align-items: stretch;
//}
//
//.food_area.single_food .food_block .under_food{
//  flex-direction: column;
//}