.porciya_drop_price{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .input-group{
    padding-left: 0!important;
  }
  .dvizh-option span{
    display: none;
  }
  .form-control{
    font-size: 12px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bolder;
  }

}
select:focus
{
border-color: lightgrey;
  outline: none;
}
