
.slider_food_block.food_area .food_block .food .like_me {
  position: relative;
  height: 0;
  top: 10px;
  right: -10px;
  text-align: left;
}
.slider_food_block.food_area .food_block .food .like_me img{
  width: 25px;
  height: 25px;
  transition: all .2s ease-in-out;
}


.likemeimg, .quicklook {
  cursor: pointer;
}

.slider_food_block.food_area .food_block .food .like_me img:hover {

  transform: scale(1.1);
}
