
.food_area .food_block .food {
  .delete_wishlist{
    position: absolute;
    img{
      width: 20px;
      height: auto;
    }
  }
}


.delete_wishlist{
  margin-left: 170px;
}


.container{
  min-height: 700px;
}